# NewsFeed

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mako/newsfeed/: ComposeActivity.kt  NewsFeedApplication.kt
app/src/main/java/com/mako/newsfeed/core/: CoreExtensions.kt  Mappers.kt  NetworkMonitor.kt  Result.kt  UseCase.kt
app/src/main/java/com/mako/newsfeed/core/theme/: Dimens.kt  Theme.kt
app/src/main/java/com/mako/newsfeed/core/ui/: OfflineBanner.kt
app/src/main/java/com/mako/newsfeed/data/local/: NewsDatabase.kt
app/src/main/java/com/mako/newsfeed/data/local/dao/: ArticlesDao.kt
app/src/main/java/com/mako/newsfeed/data/local/entity/: ArticleDataEntity.kt
app/src/main/java/com/mako/newsfeed/data/remote/model/: NewsResponse.kt
app/src/main/java/com/mako/newsfeed/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/mako/newsfeed/di/: CoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mako/newsfeed/domain/entity/: ArticleDomainEntity.kt  NewsDomainEntity.kt
app/src/main/java/com/mako/newsfeed/domain/repository/: NewsRepository.kt
app/src/main/java/com/mako/newsfeed/domain/usecase/: GetArticleByIdUseCase.kt  GetHeadlinesUseCase.kt  SaveArticleUseCase.kt
app/src/main/java/com/mako/newsfeed/navigation/: NavGraph.kt
app/src/main/java/com/mako/newsfeed/presentation/: SplashScreen.kt
app/src/main/java/com/mako/newsfeed/presentation/component/: NewsItem.kt
app/src/main/java/com/mako/newsfeed/presentation/model/: ArticlePresentationEntity.kt  NewsArticlePresentationEntity.kt
app/src/main/java/com/mako/newsfeed/presentation/screen/: ArticleDetailsScreen.kt  NewsListScreen.kt
app/src/main/java/com/mako/newsfeed/presentation/viewmodel/: ArticleDetailsViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/mako/newsfeed/ui/theme/: Theme.kt
app/src/main/proto/: article.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/mako/newsfeed/core/: LiveNetworkMonitorTest.kt
app/src/test/java/com/mako/newsfeed/domain/usecase/: GetArticleByIdUseCaseTest.kt  GetHeadlinesUseCaseTest.kt  SaveArticleUseCaseTest.kt
app/src/test/java/com/mako/newsfeed/presentation/viewmodel/: ArticleDetailsViewModelTest.kt  NewsListViewModelTest.kt
gradle/: libs.versions.toml
